cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           cobbal-blog
version:        0.1.0.0
synopsis:       cobbal's blog
description:    cobbal's blog
category:       Slick-Site
homepage:       https://github.com/cobbal/cobbal-blog#readme
bug-reports:    https://github.com/cobbal/cobbal-blog/issues
author:         Andrew Cobb
maintainer:     andrew.cobb@gmail.com
copyright:      2025 Andrew Cobb
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cobbal/cobbal-blog

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_cobbal_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , shake
    , slick
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
